<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=home, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <b>Deploy Code to Your Application Using Git
    Step 1: Go to Application Management.
    Step 2: Generating and Downloading SSH Keys.
    Step 3: Upload the SSH Public Key to Your Git Repository.
    For Github.
    Step 4: Copy the Repository SSH Address.
    Step 5: Deploy Code from Your Repository.
    Step 6: Repository Successfully Cloned. </b>
</body>
</html>